[tox]
minversion = 1.6
envlist = clean,checkspelling,checksyntax,checkbuild
skipsdist = True

[testenv]
setenv VIRTUAL_ENV={envdir}
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  make

[testenv:clean]
commands =
  make clean -C {toxinidir}/style-guide

[testenv:checkbuild]
commands =
  make html -C {toxinidir}/style-guide

[testenv:checklinks]
commands =
  make linkcheck -C {toxinidir}/docs

[testenv:checkspelling]
commands =
  make spelling -C {toxinidir}/style-guide

[testenv:checksyntax]
commands =
  doc8 style-guide

[testenv:checkversions]
commands =
  make clean -C {toxinidir}/style-guide
  sphinx-versioning build {toxinidir}/style-guide {toxinidir}/style-guide/_build/html

[testenv:jenkins]
commands =
  make htmlvers

#[testenv:publish]
#commands =
#  make clean -C {toxinidir}/style-guide
#  sphinx-versioning push {toxinidir}/style-guide gh-pages .

[testenv:singlehtml]
commands =
  make clean -C {toxinidir}/style-guide
  make singlehtml -C {toxinidir}/style-guide

[docs8]
# Ignore target directories
ignore-path = style-guide/_build*
# File extensions to use
extensions = .rst
# Maximal line length is 79.
max-line-length = 79
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000
