# Test File

If you want to write Rackspace content that is clear and consistent and that
helps customers accomplish their goals, use the basic writing guidelines in
this topic.

<!--table-->
Use | Avoid
--- | ---
The value is truncated only when it is stored in an integer value. | Only when stored in an integer variable is the value truncated.
To bake a cake, follow these steps. | Take a look at the following procedure below to bake a simple cake.
If you must monitor clients from the host, you can configure your settings in the directory. | You can configure your settings in the directory if you must monitor clients from the host.
<!--endtable-->

More paragraphs here.


<!--table-->
Use | Avoid
---| ---
The product provides the following perspectives: <br /><br /> <li>The Development perspective contains views and editors that you use to find, create, and edit objects.</li><br /><li>The Editorial perspective contains only those views and editors that you use to edit objects.</li> | The product includes the Development perspective, which contains views and editors that you use to find, create, and update objects on servers, and the Editorial perspective, which contains just the editors and views you need when you are editing an object.
From the Job Scheduler window, you can perform the following actions:<br /><br /><li>Run a generated script immediately.</li><br /><li>Schedule a generated script to run at a later time.</li><br /><li>Track the execution of submitted jobs.</li><br /><li>Manage jobs in the job queue.</li>| From the Job Scheduler page, you can run a generated script immediately, schedule a generated script to run at a later time, track the execution of submitted jobs, and manage jobs in the job queue.
<!--endtable-->

MOAR TABLES

<!--table-->
Term | Special Usage | Comments
--- | --- | ---
24x7x365 | 	| Use this phrase to describe continuous availability. Do not replace the *x*'s with slashes, hyphens, or the word *by*. <br /><br /> *Use:* <br /> *Fanatical Support* sets Rackspace apart. We are here to help, 24x7x365.
about, on <a name="about"></a>	| Restricted | Do not use *on* to mean *about*. For example, use *information about*, not *information on*. <br /><br /> Do not use *about* to mean *approximately*. <br /><br /> *Use:* <br /> Help provides information about the console. <br /> The installation takes approximately 10 minutes to complete. <br /><br /> *Do not use:* <br /> Help provides information on the console. <br /> (This ambiguous sentence could mean that the information is displayed on the console.) <br /> <br /> The installation takes about 10 minutes to complete.
<!--endtable-->

blah blah blah.
